# pact-extensions-dotnet

./: README.md  asos-core-testing-pact.sln  core-testing-pact.sln
Asos.Core.Testing.Pact/: Asos.Core.Testing.Pact.csproj
Asos.Core.Testing.Pact.UnitTests/: Asos.Core.Testing.Pact.UnitTests.csproj  ProviderStateTests.cs
Asos.Core.Testing.Pact/Models/: PactContract.cs
Asos.Core.Testing.Pact/PactVerifier/: IProviderState.cs  ProviderState.cs
Examples/C-Sharp/Consumer/: .dockerignore  Asos.Customer.Update.Tool.Api.PactTests.csproj  Consumer.sln  Dockerfile  NuGet.Config  README.md
Examples/C-Sharp/Consumer/Config/: pact.json
Examples/C-Sharp/Consumer/Tests/: GetPreferencesTests.cs  PreferencesTests.cs
Examples/C-Sharp/Consumer/domain/: DateTimeWrapper.cs  IDateWrapper.cs  IPreferenceRequestBuilder.cs  PreferenceRequestBuilder.cs
Examples/C-Sharp/Consumer/helpers/: CustomExtensions.cs  ProviderService.cs  RestRequestHelper.cs
Examples/C-Sharp/Provider/: Asos.Customer.Preference.PactTests.csproj  PactTests.csproj  Provider.sln  README.md  appsettings.json
Examples/C-Sharp/Provider/Tests/: SystemPreferencesWebTests.cs  UpdatePreferencesErasureTests.cs  WebTests.cs
Examples/C-Sharp/Provider/config/: CertificateLoader.cs  EnvironmentsConfig.cs  JsonSettings.cs  TokenGenerator.cs  asos-test-customer-erasure.pfx  environments.json  pact.json
Examples/C-Sharp/Provider/helpers/: Customer.cs  ProviderState.cs
Examples/C-Sharp/Provider/models/: PactContract.cs
Examples/C-Sharp/Provider/pacts/: web-api.json
Examples/Javascript/Consumer/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
Examples/Javascript/Consumer/Tests/: SystemPreferences.Pact.js  Test.Pact.js
src/Asos.Core.Testing.Pact/: Asos.Core.Testing.Pact.csproj
src/Asos.Core.Testing.Pact/Config/: EnvironmentsConfig.cs  pact.json
src/Asos.Core.Testing.Pact/Consumer.MockProviderService/: ProviderService.cs
src/Asos.Core.Testing.Pact/CustomExtensions/: DynamicObjects.cs  JsonResolver.cs
src/Asos.Core.Testing.Pact/Provider.PactVerifier/: IProviderState.cs  ProviderState.cs
src/Core.Testing.Pact/: Core.Testing.Pact.csproj
src/Core.Testing.Pact/Config/: EnvironmentsConfig.cs  pact.json
src/Core.Testing.Pact/Consumer.MockProviderService/: ProviderService.cs
src/Core.Testing.Pact/CustomExtensions/: DynamicObjects.cs  JsonResolver.cs
src/Core.Testing.Pact/Models/: PactContract.cs
src/Core.Testing.Pact/Provider.PactVerifier/: IProviderState.cs  ProviderState.cs
test/Asos.Core.Testing.Pact.UnitTests/: Asos.Core.Testing.Pact.UnitTests.csproj
test/Asos.Core.Testing.Pact.UnitTests/Config/: pact.json
test/Asos.Core.Testing.Pact.UnitTests/Consumer/: ProviderServiceTests.cs
test/Asos.Core.Testing.Pact.UnitTests/CustomExtensions/: DynamicObjectsTests.cs  JsonResolverTests.cs
test/Asos.Core.Testing.Pact.UnitTests/Provider/: ProviderStateIntegrationTests.cs  ProviderStateTests.cs
test/Core.Testing.Pact.UnitTests/: Core.Testing.Pact.UnitTests.csproj
test/Core.Testing.Pact.UnitTests/Config/: pact.json
test/Core.Testing.Pact.UnitTests/Consumer/: ProviderServiceTests.cs
test/Core.Testing.Pact.UnitTests/CustomExtensions/: DynamicObjectsTests.cs  JsonResolverTests.cs
test/Core.Testing.Pact.UnitTests/Provider/: ProviderStateIntegrationTests.cs  ProviderStateTests.cs
