<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asos.Customer.Preference.Api.Client" Version="0.3.2" />
    <PackageReference Include="Asos.Customer.Preference.Contracts" Version="1.4.5" />
    <PackageReference Include="Asos.Customer.Profile.Api.Client" Version="2.1.12" />
    <PackageReference Include="Asos.Identity.Core.Api.TokenGenerator.Adal" Version="6.0.1" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="PactNet" Version="2.0.17" />
    <PackageReference Include="PactNet.Windows" Version="2.0.17" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config\asos-test-customer-erasure.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="config\environments.json" />
  </ItemGroup>
</Project>