<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asos.Customer.Preference.Api.Client" Version="0.3.2" />
    <PackageReference Include="Asos.Customer.Preference.Contracts" Version="1.4.5" />
    <PackageReference Include="Asos.Customer.Contracts" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="PactNet.Windows" Version="2.3.3" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

</Project>