<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Asos.Core.Testing.Pact</PackageId>
    <Version>1.0.0</Version>
    <Authors>Customer Profile</Authors>
    <Company>Asos</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PactNet.Windows" Version="2.3.3" />
    <PackageReference Include="RestSharp" Version="106.4.1" />
  </ItemGroup>

</Project>
